<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="logo">
      <a
        ><img
          src="images/3742bcd3b4b5d471dae27a60bd4b5f07.png"
          height="200"
          alt=""
        />
        INDIA</a
      >
    </h1>

    <h2>Namaste welcome to India!!</h2>
    <section id="header">
      <div>
        <ul id="navbar">
          <li><a class="active" href="landing.html">Home</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="food.html">Food</a></li>
          <li><a href="news.html">Music</a></li>
          <li><a href="dance.html">Dance</a></li>
        </ul>
      </div>
    </section>
    <h3>ABOUT THIS PLACE...</h3>
    <p1>
      India is one of the oldest civilizations in the world with a kaleidoscopic
      variety and rich cultural heritage. It has achieved all-round
      socio-economic progress since its Independence. India has become
      self-sufficient in agricultural production and is now one of the top
      industrialised countries in the world and one of the few nations to have
      gone into outer space to conquer nature for the benefit of the people. It
      covers an area of 32,87,263 sq. km (1,269,346 sq mi), extending from the
      snow-covered Himalayan heights to the tropical rain forests of the
      south.<br />
      As the 7th largest country in the world, India stands apart from the rest
      of Asia, marked off as it is by mountains and the sea, which give the
      country a distinct geographical entity. Bounded by the Great Himalayas in
      the north, it stretches southwards and at the Tropic of Cancer, tapers off
      into the Indian Ocean between the Bay of Bengal on the east and the
      Arabian Sea on the west. Lying entirely in the northern hemisphere, the
      mainland extends between latitudes 8° 4' and 37° 6' north, longitudes 68°
      7' and 97° 25' east and measures about 3,214 km from north to south
      between the extreme latitudes and about 2,933 km from east to west between
      the extreme longitudes. It has a land frontier of about 15,200 km. The
      total length of the coastline of the mainland, Lakshadweep Islands and
      Andaman & Nicobar Islands is 7,516.6 km.<br />
      India is one of the oldest civilizations in the world with a kaleidoscopic
      variety and rich cultural heritage. It has achieved all-round
      socio-economic progress since Independence. As the 7th largest country in
      the world, India stands apart from the rest of Asia, marked off as it is
      by mountains and the sea, which give the country a distinct geographical
      entity. Bounded by the Great Himalayas in the north, it stretches
      southwards and at the Tropic of Cancer, tapers off into the Indian Ocean
      between the Bay of Bengal on the east and the Arabian Sea on the west.<br />
    </p1>
    <img src="images/india-collage-photo.jpg" height="500" width="600" />
    <img src="images/2.jpg" height="500" width="600" />
    <img src="images/culture.jpg" height="500" width="500" alt="" />
    <p>
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </p>

    <div id="news">
      <h3>TRENDING NEWS OF THE DAY!!</h3>
      <h2>RAM MANDIR IS ALL SET TO OPEN ON 22nd JANUARY</h2>
      <h4>"THE WORLD AWAITS TO THIS ICONIC MOMENT"</h4>
      <center>
        <a
          href="#"
          onclick="window.open('https://www.indiatoday.in/india/story/ram-mandir-consecration-times-square-billboards-in-new-york-ayodhya-january-22-pm-modi-2485443-2024-01-07');"
        >
          Live Telecast in Times Square
        </a>
      </center>
      <h4>It's a proud moment for Indians!!</h4>
      <img src="images/time-square-1596640629.jpg" height="500" width="600" />
      <img src="images/dbe6f57f-600x400-1.jpg" height="500" width="600" />
      <img src="images/diwali.jpg" height="500" width="600" />
    </div>
  </body>
</html>
